# CSharpOO-Project

./: .gitlab-ci.yml  README.md
Blok1/ConsoleApp/: ConsoleApp.sln
Blok1/ConsoleApp/ConsoleApp/: Program.cs
Blok1/Solution Blok 1/: Inventory solution.sln
Blok1/Solution Blok 1/Console/: Userinterface.cs
Blok1/Solution Blok 1/ConsoleInventory/: ConsoleInventory.csproj  ConsoleProgram.cs  Program.cs  UserInterface.cs
Blok1/Solution Blok 1/Datalaag/: DataHandler.cs  dataverwerking.cs
Blok1/Solution Blok 1/Datalayer/: Data.cs  Datalayer.csproj  FileDirectoryData.cs  GetData.cs
Blok1/Solution Blok 1/Datalayer/Properties/: Resources.Designer.cs  Resources.resx
Blok1/Solution Blok 1/Datalayer/Resources/: ProductsData.json
Blok1/Solution Blok 1/Globals/: Globals.csproj  HistoryOrder.cs  IDataProvider.cs  IDataProvived.cs  IHistory.cs  Item.cs  Items.cs  Order.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Status.cs  ZipInfo.cs
Blok1/Solution Blok 1/Inventory/: Inventory.csproj  InventoryMain.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  MainForm.designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  stockForm.Designer.cs  stockForm.cs
Blok1/Solution Blok 1/Inventory/DataLayer/: DataHandler.cs
Blok1/Solution Blok 1/Inventory/Logic/: logica.cs
Blok1/Solution Blok 1/Logic/: IDataInventory.cs  ILogicInventory.cs  Inventory.cs  Logic.csproj
Blok1/Solution Blok 1/Logica/: InventoryLogica.cs  Logica.csproj  dataHandler.cs
Blok1/Solution Blok 1/Presentation/: Form1.Designer.cs  PresentationForm.Designer.cs  PresentationForm.cs  PresentationForm.resx  PresentationProgram.cs  Program.cs
Blok1/Solution Blok 1/WpfPresentatielaag/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPresentatielaag.csproj
Blok2/Solution blok 2/: Corona Viewer Application.sln  Solution blok 2.sln
Blok2/Solution blok 2/Datalayer/: DataLoader.cs
Blok2/Solution blok 2/Documents/: Verslag codereview.txt
Blok2/Solution blok 2/Globals/: ApiUrls.cs  Case.cs  Class1.cs  CountryData.cs  Format.cs  ICase.cs  IData.cs  JsonData.cs
Blok2/Solution blok 2/Logic/: ILogic.cs  ILogics.cs  LogicHandler.cs  Logics.cs
Blok2/Solution blok 2/PresentationForm/: Form1.Designer.cs  Form1.cs  Presentation.cs  PresentationForm.Designer.cs  (+3 more)
(+15 files in other folders)
